# centrifuge-kafka-bigdata-services

./: build.gradle  settings.gradle
custom-word-processor/: build.gradle
custom-word-processor/src/main/java/com/springboot/kafka/streams/service/: CustomTransformer.java  CustomWordProcessorService.java  InputChannelMsgBinding.java  WordCountProcessor.java
custom-word-processor/src/main/java/com/springboot/kafka/streams/starter/: App.java  DemoApplication.java  KafkaStreamConfig.java
custom-word-processor/src/main/resources/: application.properties
elasticsearch/: build.gradle
elasticsearch/src/main/java/com/elasticsearch/bo/: Movie.java
elasticsearch/src/main/java/com/elasticsearch/repository/: MovieRepository.java
elasticsearch/src/main/java/com/elasticsearch/resource/: HellowWorld.java  MoviesLookUpController.java
elasticsearch/src/main/java/com/elasticsearch/service/: MovieService.java  MovieServiceImpl.java
elasticsearch/src/main/java/com/elasticsearch/starter/: App.java  ElasticSearchConfig.java
elasticsearchutils/: build.gradle
elasticsearchutils/src/main/java/com/elasticsearch/bo/: Part.java  Product.java
elasticsearchutils/src/main/java/com/elasticsearch/utils/: Pojo2ESMappingUtils.java
jsonprocessor-tools/: build.gradle
jsonprocessor-tools/src/main/java/com/streaming/utilities/: IJsonProcessorConstants.java  JsonProcessor.java  SpecInfo.java  SpecNode.java
jsonprocessor-tools/src/test/java/com/streaming/utilities/: JsonProcessorTest.java
jsonprocessor-tools/src/test/resources/: books-spec.json  citylots-spec.json  citylots.json  test-spec.json  test.json
kafka-client-consumer/: build.gradle
kafka-client-consumer/src/main/java/com/kafka/consumer/model/: Movie.java
kafka-client-consumer/src/main/java/com/kafka/consumer/service/: KafkaMessageConsumer.java
kafka-client-consumer/src/main/java/com/kafka/consumer/starter/: App.java  KafkaMessageConsumerConfig.java
kafka-client-consumer/src/main/resources/: application.yml
kafka-client-producer/: build.gradle
kafka-client-producer/src/main/java/com/kafka/producer/model/: Movie.java
kafka-client-producer/src/main/java/com/kafka/producer/resource/: KafkaMessageProducerController.java
kafka-client-producer/src/main/java/com/kafka/producer/service/: KafkaMessageProducer.java  KeyUtils.java
kafka-client-producer/src/main/java/com/kafka/producer/starter/: App.java  KafkaMessageProducerConfig.java
kafka-client-producer/src/main/resources/: application.yml
mytest-kafka-spring-stream/: build.gradle
mytest-kafka-spring-stream/src/main/java/custom/processor/: Demo.java
mytest-streams-standalone/: build.gradle
mytest-streams-standalone/src/main/java/com/test/: ConsumingFromStream.java  CustomTransformer.java  WordCountApp.java  WordCountProcessor.java
