plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.kafka:kafka-streams:2.4.0'
}
