plugins {
    id 'java'
    id 'antlr'
}

group 'jsonprocessor-tools'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    antlr 'org.antlr:antlr4:4.5.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    )
}




